<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="http://example.com/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	 crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>UNITED</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- <a class="navbar-brand" href="#"></a> -->
		<ion-icon name="home-outline" size="large"></ion-icon>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- NAVBAR -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link miss"href="mission.html">Our Mission</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://www.newyorkcares.org/search/projects/results?project=COVID-19&gclid=Cj0KCQjw9b_4BRCMARIsADMUIypIiBizuHUwucZcjfgqygE09JUORr-TG3rMBybMEbHJNr509uS2wP0aAhISEALw_wcB">Volunteer</a>
      </li>
      <!-- <li class="nav-item active">
        <a class="nav-link" href="https://www.newyorkcares.org/search/projects/results?project=COVID-19&gclid=Cj0KCQjw9b_4BRCMARIsADMUIypIiBizuHUwucZcjfgqygE09JUORr-TG3rMBybMEbHJNr509uS2wP0aAhISEALw_wcB">Volunteer <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="https://www1.nyc.gov/assets/donate/site/">Donate</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Help
        </a>
        <div class="dropdown-menu" aria-labelledby="Get Help">
          <a class="dropdown-item" href="https://www.foodbanknyc.org/">Food Banks</a>
          <a class="dropdown-item" href="https://www.nychealthandhospitals.org/">Medical Center</a>
          <a class="dropdown-item" href="https://www1.nyc.gov/jobs/index.page">Employment</a>
          <a class="dropdown-item" href="https://www.bowery.org/donate-covid19/?s_src=2003BWAMBER&s_subsrc=SEM&utm_source=bing&utm_medium=search&utm_campaign=2003BWAMBER&utm_source=google&utm_medium=cpc&utm_term=%2Bhomeless%20%2Bshelter%20ny&utm_campaign=2003BWAMB&gclid=Cj0KCQjw9b_4BRCMARIsADMUIyqasFBBipkezXqNqm4MGXm5XxViQv4MW0zzH507FRMkzyNbRqbEcJgaAhn7EALw_wcB">Shelters</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   
   <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
    <center>
    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        
        </div>
        <!--Grid column-->

    </div>
    </center>
</section>
<!--Section: Contact v.2-->
<h1 class="outmisscenter">Feel free to contact us personally:</h1> 
<p align="center">Tasfia Hossain: tasfia971@gmail.com</p>
<p align="center">Sadia Ahmed: sadia.ahmed50@student.qcc.cuny.edu</p>


   
    <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
    <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>

</form>
<!-- Default form login -->

<div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">UNITED</h6>
        <p>Based on the interviews we have conducted, the community has agreed that resources such as food banks, government programs, and medical centers for COVID-19 are major issues in 2020. We want to build an organization that will show information on these problems and can provide those in need of help.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Emergency First- Aid Kit</a>
        </p>
        <p>
          <a href="#!">Cleaning Supplies</a>
        </p>
        <p>
          <a href="#!">Gloves</a>
        </p>
        <p>
          <a href="#!">Masks</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="account.html">Your Account</a>
        </p>
        <p>
          <a href="#!">Become a Volunteer</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> unitedinfo@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 1(800)WEUNITE</p>
        
      </div>
  <script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  </body>

</html>