<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="http://example.com/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	 crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>UNITED</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- <a class="navbar-brand" href="#"></a> -->
		<ion-icon name="home-outline" size="large" href="https://unitedwebsite.tasfiahossain.repl.co/mission.html"></ion-icon>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- NAVBAR -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link miss"href="mission.html">Our Mission</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://www.newyorkcares.org/search/projects/results?project=COVID-19&gclid=Cj0KCQjw9b_4BRCMARIsADMUIypIiBizuHUwucZcjfgqygE09JUORr-TG3rMBybMEbHJNr509uS2wP0aAhISEALw_wcB">Volunteer</a>
      </li>
      <!-- <li class="nav-item active">
        <a class="nav-link" href="https://www.newyorkcares.org/search/projects/results?project=COVID-19&gclid=Cj0KCQjw9b_4BRCMARIsADMUIypIiBizuHUwucZcjfgqygE09JUORr-TG3rMBybMEbHJNr509uS2wP0aAhISEALw_wcB">Volunteer <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="https://www1.nyc.gov/assets/donate/site/">Donate</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Help
        </a>
        <div class="dropdown-menu" aria-labelledby="Get Help">
          <a class="dropdown-item" href="https://www.foodbanknyc.org/">Food Banks</a>
          <a class="dropdown-item" href="https://www.nychealthandhospitals.org/">Medical Center</a>
          <a class="dropdown-item" href="https://www1.nyc.gov/jobs/index.page">Employment</a>
          <a class="dropdown-item" href="https://www.bowery.org/donate-covid19/?s_src=2003BWAMBER&s_subsrc=SEM&utm_source=bing&utm_medium=search&utm_campaign=2003BWAMBER&utm_source=google&utm_medium=cpc&utm_term=%2Bhomeless%20%2Bshelter%20ny&utm_campaign=2003BWAMB&gclid=Cj0KCQjw9b_4BRCMARIsADMUIyqasFBBipkezXqNqm4MGXm5XxViQv4MW0zzH507FRMkzyNbRqbEcJgaAhn7EALw_wcB">Shelters</a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   
  <h1 class = "title"> UNITED: The Start of Something New</h1>

  <!-- SLIDESHOW -->

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.motherjones.com/wp-content/uploads/2020/04/coronavirus-docs04032020.gif?w=990" class="d-block w-100" alt="Doctors">
      <div class="carousel-caption d-none d-md-block">
        <h5>Protect Yourself From COVID-19</h5>
            <p class="card-text">Want to get tested? Click here to find the nearest medical center near you.</p>
    <a href="https://www.nychealthandhospitals.org/" class="btn btn-primary stretched-link">Medical Center</a>
        
      </div>
    
    </div>
    <div class="carousel-item">
      <img src="https://cdn.abcotvs.com/dip/images/6132917_042720-wabc-ap-nyc-foodbank-file-img.jpg?w=1600" class="d-block w-100" alt="Food Banks">
      <div class="carousel-caption d-none d-md-block">
        <h5>Food Banks</h5>
        <p class="card-text">Short on Food for Your Family? Learn more by clicking here to find out what resources Food Banks are giving in your area!</p>
    <a href="https://www.foodbanknyc.org/" class="btn btn-primary stretched-link">Food Banks</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.gannett-cdn.com/-mm-/788759d4d5bf58be66a133a868d595e06b4a4332/c=0-161-4093-2473/local/-/media/2017/12/19/USATODAY/USATODAY/636492872090477794-EPA-GERMANY-HOMELESSNESS.jpg" class="d-block w-100" alt="Homeless">
      <div class="carousel-caption d-none d-md-block">
        <h5>Homeless Shelters</h5>
        <p class="card-text">Don't live on the streets, find the best homeless shelter near you.</p>
    <a href="https://www.bowery.org/donate-covid19/?s_src=2003BWAMBER&s_subsrc=SEM&utm_source=bing&utm_medium=search&utm_campaign=2003BWAMBER&utm_source=google&utm_medium=cpc&utm_term=%2Bhomeless%20%2Bshelter%20ny&utm_campaign=2003BWAMB&gclid=Cj0KCQjw9b_4BRCMARIsADMUIyqasFBBipkezXqNqm4MGXm5XxViQv4MW0zzH507FRMkzyNbRqbEcJgaAhn7EALw_wcB" class="btn btn-primary stretched-link">Homeless shelter</a>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">UNITED</h6>
        <p>Based on the interviews we have conducted, the community has agreed that resources such as food banks, government programs, and medical centers for COVID-19 are major issues in 2020. We want to build an organization that will show information on these problems and can provide those in need of help.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Emergency First- Aid Kit</a>
        </p>
        <p>
          <a href="#!">Cleaning Supplies</a>
        </p>
        <p>
          <a href="#!">Gloves</a>
        </p>
        <p>
          <a href="#!">Masks</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="account.html">Your Account</a>
        </p>
        <p>
          <a href="#!">Become a Volunteer</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> unitedinfo@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 1(800)WEUNITE</p>
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> UNITEDWESTAND.org</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
<!-- JAVASCRIPT -->
 <script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>

</html>