/* @import url('https://fonts.googleapis.com/css2?family=Mulish&family=Roboto:wght@300&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Kalam&family=Merriweather:wght@400;700&family=Oswald:wght@400;500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');


/* h1{
  font-family: 'Montserrat Subrayada', sans-serif;
}
h1{
  font-family: 'Assistant', sans-serif;
}
h1{
  font-family: 'Kalam', cursive;
}
h1{
  font-family: 'Merriweather', serif;
}

h1{
  font-family: 'Oswald', sans-serif;
}
*/
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.quote {
  text-align: center;
  font-size: 40px;
  padding: 10px;
  font-family: 'Oswald', sans-serif;
}

.outmisscenter {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}

.title {
  text-align: center;
  font-size: 70px;
  padding: 10px;
  font-family: 'Oswald', sans-serif;
}

body {
  background-color: rgb(195, 236, 255);
}

#carouselExampleCaptions {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 0%;
}

.nav-link {
  padding-left:150px;
}

center{
  margin-left:20%
}